// 元组可以想成是一个严格的阵列，阵列的元素是固定数量的，且每个元素的型别都是已知的，但型别不用相同。
let arr4: (string | number)[] = [18, 'Kira']


// 在阵列型别中，若将元素位置对调是可以的，甚至增加元素，只要是在规范的型别范畴内都可以；
// 但元组型别，每个元素的型别已固定，不可随意调整元素位置 (除非型别相同)，也无法随意增减元素

// 阵列只要内部的元素型别在注记的范围内即可（例如(string | number)[] 就只能存取字串跟数字），没有限制元素的数量，顺序也没有限制；元组则是元素个数必须固定，各个元素格式也必须完全吻合。

let person: (string | number)[] = ['Una', 'Lin', 18]
// 对调位置OK
person =[18, 'Una', 'Lin']
// 增加符合型别的新元素OK
person = [18, 'Una', 'Lin', 0938333111]

// 元组型别
let person2: [string, string, number] = ['Kira', 'Yang', 18]


